# MimeUtil

./: .classpath  .gitignore  .project  build.xml
src/main/java/eu/medsea/mimeutil/: MimeUtil2.java  TextMimeDetector.java
src/main/java/eu/medsea/mimeutil/detector/: ExtensionMimeDetector.java  MagicMimeMimeDetector.java  OpendesktopMimeDetector.java
src/main/java/eu/medsea/util/: EncodingGuesser.java
