<?xml version="1.0"?>
<!-- ant build file for jgit -->

<project name="MimeUtil" default="dist" basedir=".">
	<property name="source-version" value="1.5"/>
	<property name="target-version" value="1.5"/>
	<property name="build" location="build/"/>
	<property name="dist" location="dist/"/>
	<property name="src.mimeutil" location="src/main/java/"/>

	<property name="FreenetLogger.jar.location" location="../foe/FreenetLogger/dist/FreenetLogger.jar"/>

	<target name="mkdir">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<!-- ================================================== -->
	<target name="compile" depends="mkdir" >

		<javac srcdir="${src.mimeutil}" destdir="${build}" debug="on" optimize="on" source="${source-version}" target="${target-version}">
			<include name="**/*.java"/>
			<exclude name="**/*Test.java"/>
			<classpath>
				<pathelement path="${FreenetLogger.jar.location}"/>
			</classpath>
		</javac>

	</target>

	<!-- ================================================== -->

	<target name="unit-build" depends="compile" if="junit.present" unless="skip_tests">
		<javac srcdir="src/" destdir="${build-test}" debug="on" optimize="on" source="1.5">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement location="${freenet-ext.location}"/>
				<pathelement location="${freenet-cvs-snapshot.location}"/>
				<pathelement location="${junit.location}"/>
			</classpath>
			<compilerarg value="-Xlint"/>
			<include name="**/*Test.java"/>
		</javac>
	</target>

	<target name="junit" depends="unit-build" if="junit.present" unless="skip_tests">
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
			<classpath>
				<pathelement path="${build}"/>
				<pathelement path="${build-test}"/>
				<pathelement location="${freenet-ext.location}"/>
				<pathelement location="${freenet-cvs-snapshot.location}"/>
				<pathelement location="${junit.location}"/>
			</classpath>

			<formatter type="plain" usefile="false"/>

			<batchtest fork="yes">
				<fileset dir="${build-test}">
					<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
			<sysproperty key="benchmark" value="${benchmark}" />
			<sysproperty key="extensiveTesting" value="${extensiveTesting}" />
		</junit>
	</target>

	<!-- ================================================== -->
	<target name="dist" depends="compile"
		description="generate the distribution" >
		<jar jarfile="${dist}/MimeUtil.jar" duplicate="fail">
			<manifest>
				<attribute name="Bundle-ManifestVersion" value="1" />
				<attribute name="Bundle-Name" value="MimeUtil" />
				<attribute name="Bundle-SymbolicName" value="org.foo.example.Example" />
				<attribute name="Bundle-Version" value="0.0.1" />
				<attribute name="Export-Package" value="eu.medsea.mimeutil,
					eu.medsea.mimeutil.detector, eu.medsea.mimeutil.handler,
					eu.medsea.util" />
				<attribute name="Import-Package" value="freenet.osgi.log"/>
			</manifest>
			<fileset dir="${build}/"/>
			<fileset dir="src/main/resources/">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>

	<!-- ================================================== -->
	<target name="clean" description="Delete class files and docs dir.">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
